/*!
 * Name: Flynn Demo
 */

body {
	background: darken(white, 15%);
	* {
		border: 1px solid darken(white, 20%);
	}
}

.container {
	background: darken(white, 10%);
}

.row {
	background: darken(white, 5%);
}

[class*="span-"] {
	background: white;
}
