/*
 * Name: Flynn - Typography
 * About: Base type sizing incase something is missed in the design.
 * Following styles are here to STOP the browser from guessing how the type should look, and that they are reading from the same page.
 * Modify accordingly
 */

body {
	font: 16px/1.8 sans-serif;
	font-weight: 400;
	color: #333;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1.2em;
	padding-bottom: .8em;
	font-weight: 600;
}

h1 {
	font-size: 3.3em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 2.3em;
}

h4 {
	font-size: 1.8em;
}

h5 {
	font-size: 1.3em;
}

h6 {
	font-size: .8em;
	font-style: italic;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #00F;
	&:hover {
		text-decoration: underline;
	}
}

mark {
	background: #FF0;
	padding: .2em;
}

p {
	font-size: 1em;
	padding-top: 0;
	padding-bottom: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

del, s {
	text-decoration: line-through;
}

strong, b {
	font-weight: 600;
}


small, time, cite, details p, dt {
	font-size: .8em;
}

abbr, dfn {
	border-bottom: dashed 1px #DDD;
	padding: .15em;
	cursor:help;
}

i, em, cite, noscript {
	font-style: italic;
}

u, ins {
	text-decoration: underline;
}

sup, sub {
	font-size: .75em;
	line-height: 1em;
}

sub {
	vertical-align: baseline;
}

sup {
	vertical-align: text-top;
}

hr {
	height: 1px;
	border: 0;
	background: #DDD;
	margin-top: 0;
	margin-bottom: 1em;
}

blockquote {
	padding: 1.8em;
	margin:0 0 1em 0;
	quotes:"\201C""\201D""\2018""\2019";
	position: relative;
	&:before {
		content:open-quote;
		color: #DDD;
		font-size: 3.05em;
		position: absolute;
		left: .1em;
		top: .19em;
	}
}

q {
	&:before {
		content: "\2018";
	}
	&:after {
		content: "\2019";
	}
	&:before, &:after {
		font-size: 1.1em;
	}
}

address {
	font-style: normal;
	padding: 0 0 1em 0;
}

samp, pre, code, kbd, var {
	font-family: monospace;
	margin: 0;
}

pre {
	padding-bottom: 1em;
	margin: 0;
	line-height: 1.8em;
}

summary {
	&:focus {
		outline: none;
		text-decoration: underline;
	}
}

details p {
	padding-left: 1.15em;
	font-size: .9em;
}

::-moz-selection {
	color: #FFF;
	background: #333;
}

::selection {
	color: #FFF;
	background: #333;
}

ul, ol {
	margin: 0;
	padding: 0 0 1em 1.3em;
	line-height: 1.5em;
}

dl {
	line-height: 1.5em;
}

dt {
	color: #999;
	line-height: 1em;
	padding-top: .8em;
}

dd {
	font-size: .9em;
	margin: 0;
	padding-left: .5em;
}


// Responsive Type, mirrors the break points
@media (min-width: 2000px) {
	body {
		font-size: 20px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		font-size: 11px;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 12px;
	}
}
