/*
 * Name: Flynn - Breakpoints
 * About: Breakpoint grids for above and below a common browser size
 * Modify accordingly
 */

// Base grid for massive browsing, eg super high def iMac
@media (min-width: 2000px) {

	.grid( @column * 2, @gutter * 2 );

	[class*="span-"] { margin-left: @gutter * 2; }
	.row { margin-left: -@gutter * 2; }
}


// Base grid for extra large browsing, eg a MacBook
@media (min-width: 1200px) and (max-width: 1999px) {

	.grid( @column + 10, @gutter + 10 );

	[class*="span-"] { margin-left: @gutter + 10; }
	.row { margin-left: -@gutter - 10; }
}


// Base grid tablets, eg the ever popular iPad
@media (min-width: 768px) and (max-width: 979px) {

	.grid( @column - 20, @gutter - 5 );

	[class*="span-"] { margin-left: @gutter - 5; }
	.row { margin-left: -@gutter - 20; }
}
