/*
 * Name: Griddle
 * Author: David Darnes
 * Author url: http://david.darn.es
 * Tools: Made in Coda, Codekit and Less
 * About: 12 column grid with responsive options, 960px base with large desktop, tablet and mobile views.
 *
 * Based on Tyler Tate's 1kb Grid - http://www.usabilitypost.com/2009/05/29/the-1kb-css-grid-part-1/
 */

.griddle( @column-width: 60px, @gutter: 20px ) {
	.span-1 {  width:@column-width; }
	.span-2 {  width:@column-width * 2  + @gutter; }
	.span-3 {  width:@column-width * 3  + @gutter * 2; }
	.span-4 {  width:@column-width * 4  + @gutter * 3; }
	.span-5 {  width:@column-width * 5  + @gutter * 4; }
	.span-6 {  width:@column-width * 6  + @gutter * 5; }
	.span-7 {  width:@column-width * 7  + @gutter * 6; }
	.span-8 {  width:@column-width * 8  + @gutter * 7; }
	.span-9 {  width:@column-width * 9  + @gutter * 8; }
	.span-10 { width:@column-width * 10 + @gutter * 9; }
	.span-11 { width:@column-width * 11 + @gutter * 10; }
	.span-12, .container { width:@column-width * 12 + @gutter * 11; }
}

// Base grid columns and gutters, normally 960px
@column-width: 60px;
@gutter: 20px;

.griddle( @column-width, @gutter );

[class*="span-"] { margin-left: @gutter; float: left; max-width: 100%; }
.row { margin-left: -@gutter; clear: both; zoom: 1; }
.row:after, .row:before { display: table; line-height: 0; content: ""; clear: both; }
.container { float: none; margin: 0 auto; }
img { min-width: 100%; height: auto; }

// Base grid for extra large browsing
@media (min-width: 1200px) {
	@column-width: 70px;
	@gutter: 30px;

	.griddle( @column-width, @gutter );

	[class*="span-"] { margin-left: @gutter; }
	.row { margin-left: -@gutter; }
}

// Base grid tablets, eg the ever popular iPad
@media (min-width: 768px) and (max-width: 979px) {
	@column-width: 40px;
	@gutter: 15px;

	.griddle( @column-width, @gutter );

	[class*="span-"] { margin-left: @gutter; }
	.row { margin-left: -@gutter; }
}

// Base grid mobile, eg the even more popular iPhone
@media (max-width: 767px) {
	[class*="span-"] { margin-left: 0; width: 100%; }
	.row { margin: 0 @gutter; }
	.row .row { margin: 0; }
	.container { width: 100%; }
}