/*
 * Name: Flynn - Reset
 * About: Reset file to keep elements in order
 * Following styles are here to STOP stuff from happening, and to make sure all the browsers are reading from the same page
 * Modify accordingly
 * 
 * Based on Russ Weakley's reset http://www.maxdesign.com.au/articles/css-reset/
 */


html, body, ul, ol, li, form, fieldset, legend
{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

fieldset,img {
	border: 0;
}

legend {
	color: #000;
}

li {
	margin-left: 20px;
}

sup {
	vertical-align: text-top;
}

sub { vertical-align: text-bottom; }

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td
{
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

input, textarea, select
{
	font-size: 110%;
	line-height: 1.1;
}

abbr, acronym
{
	border-bottom: .1em dotted;
	cursor: help;
}